{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "outDir": "../../dist",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2016"
    //    "types": [
    //      "p5/global"
    //    ]
  },
  "include": [
    "**/*"
  ]
}
