{
  "name": "pongio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=dev node index.js",
    "start": "node index.js",
    "pb": "pbjs -t static-module --es6 -w es6 -o lib/pong.js lib/pong.proto",
    "pbjs": "pbjs",
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "@root/uuid": "^1.0.1",
    "express": "^4.16.4",
    "protobufjs": "~7.0.0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
